pandas GroupBy: Your Guide to Grouping Data in Python

In [1]:
import pandas as pd

In [3]:
 data = {
     'name': ['Xavier', 'Ann', 'Jana', 'Yi', 'Robin', 'Amal', 'Nori'],
     'city': ['Mexico City', 'Toronto', 'Prague', 'Shanghai',
              'Manchester', 'Cairo', 'Osaka'],
    'age': [41, 28, 33, 34, 38, 31, 37],
    'py-score': [88.0, 79.0, 81.0, 80.0, 68.0, 61.0, 84.0]
 }

row_labels = [101, 102, 103, 104, 105, 106, 107]

In [4]:
df = pd.DataFrame(data=data, index=row_labels)
df

       name         city  age  py-score
101  Xavier  Mexico City   41      88.0
102     Ann      Toronto   28      79.0
103    Jana       Prague   33      81.0
104      Yi     Shanghai   34      80.0
105   Robin   Manchester   38      68.0
106    Amal        Cairo   31      61.0
107    Nori        Osaka   37      84.0

In [6]:
nName_by_city = df.groupby("city")["name"].count()
nName_by_city

city
Cairo          1
Manchester     1
Mexico City    1
Osaka          1
Prague         1
Shanghai       1
Toronto        1
Name: name, dtype: int64

In [10]:
# applying groupby() function to
# group the data on team value.
gk = df.groupby('city')
 
# Let's print the first entries
# in all the groups formed.
gk.first()

               name  age  py-score
city
Cairo          Amal   31      61.0
Manchester    Robin   38      68.0
Mexico City  Xavier   41      88.0
Osaka          Nori   37      84.0
Prague         Jana   33      81.0
Shanghai         Yi   34      80.0
Toronto         Ann   28      79.0

In [12]:
gk.get_group('Cairo')

     name   city  age  py-score
106  Amal  Cairo   31      61.0

In [15]:
# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['name', 'city'])
 
# Print the first value in each group
gkk.first()

                    age  py-score
name   city
Amal   Cairo         31      61.0
Ann    Toronto       28      79.0
Jana   Prague        33      81.0
Nori   Osaka         37      84.0
Robin  Manchester    38      68.0
Xavier Mexico City   41      88.0
Yi     Shanghai      34      80.0